.about
    padding: 0px 16px
    &-wrap
        padding: 45px 16px
        background-color: #3E3E3E
        border-radius: 16px
        text-align: center
    &-title
        color: #2AAD49
        font-size: 32px
        font-weight: 900
        margin-bottom: 32px
    &-subtitle
        color: #FFFFFF
        font-size: 18px
        font-weight: 400
        max-width: 575px
        margin: 0 auto




@media (max-width: 425px)
    .about
        &-title
            font-size: 24px
        &-subtitle
            line-height: 26px
