.features
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        padding: 150px 16px
    &-content
        width: 350px
        margin-left: 50px
    &-info
        padding-left: 250px
        text-align: end
        &__title
            font-size: 28px
            font-weight: 500
            color: #FFFFFF
            margin-bottom: 32px
        &__green
            font-weight: 900
            color: #2AAD49

@media (max-width: 768px)
    .features
        &-wrap
            padding: 100px 16px
        &-content
            width: 400px
        &-info
            padding-left: 150px
            &__title
                font-size: 24px

@media (max-width: 425px)
    .features
        &-wrap
            padding-bottom: 50px
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
        &-content
            width: 150px
        &-info
            text-align: center
            padding: 0
            margin-top: 32px