.footer
    padding: 50px 0
    &-wrap
        display: flex
        justify-content: center
    &-button
        height: 46px
        transition: 0.3s
        margin: 0
        padding: 0


@media (max-width: 425px)
    .footer
        padding-top: 20px